/******************************************************************************************/
/**  Changed on:  Changed by:   Change ID:  TR Number:        Description:*/
/** 2017.09.27   Subha           C001       GKAK907561      20170927_Emergency Change-Disclaimer*/
/** 2017.09.28   Shabeer         C002       GKAK907601      DP - Disclaimer text change
/*******************************************************************************************/
.sapUiDemoWT .myCustomButton.sapMBtn {
    margin-right: 0.125rem;
}

.sapUiDemoWT .myCustomText {
    font-weight: bold;
}

/*  ProductRating */
.sapUiDemoWTProductRating {
    padding: 0.75rem;
}

.sapUiDemoWTProductRating .sapMRI {
    vertical-align: initial;
}

.sapMInputBase {
    padding: 0.25rem 2px;
}

.topmargin2rem {
    margin-top: 2rem;
}

.encollabUIOverFlowVisible .sapMObjectAttributeText {
    overflow: visible !important;
}
.sapMOHRTwoCols.sapMOHRStatesCont2 .sapMOHRAttr .sapMObjectAttributeDiv>span[class*='sapMObjectAttribute'] {
    float: left;
}
.sapMObjStatus {
    float: left;
}

.superAncestor {
    background-color: rgba(255, 185, 185, 0.8) !important;
}

.superDescendant {
    background-color: rgb(132, 167, 126) !important;
}

.superSelf {
    background-color: rgb(153, 255, 153) !important;
}

.roleCausalPart {
    background-color: rgb(153, 255, 153) !important;
}
.roleCausalLabour {
    background-color: rgb(255, 255, 0) !important;
}
.roleTAPA {
    background-color: rgb(255, 246, 153) !important;
}
.roleBB {
    background-color: rgba(255, 185, 185, 0.8) !important;
}
.itemQtyChange>.sapMInputBaseInner {
  font-size: 3em;
  color: #666666;
  height: 1.5em;
}

.qtyError>input {
  color: red !important;
}
/*BOC-C001*/
.fntcolor{
    color:red;
    font-weight: bold;
/*EOC-C002*/
    font-size: 150%;
/*EOC-C002*/
}
/*EOC-C001*/
.wtyValueIC>span>div {
    font-weight: bold;
}
.headerButton {
    padding: 0;
    margin: 0;
    text-align: right !important;
}

.bold, .bold span, .bold span span {
    font-weight: bold !important;
}
.deleteButtonMarginRight {
    margin-right: 1.4em;
}

/* PRINT STYLES */
@media print {
    /* usage of !important hard overwrites, because UI5 uses inline style directives (style="width:990px")  */
    /* define print page default settings */
    @page {
        size: landscape;
        smargin: 1.5cm 1cm;
    }
    /* scale content to fit print page */
    html, body {
        color: black !important;
        max-width: 1000px !important;
        width: 1000px !important;
        min-width: 1000px !important;
        margin: 0;
        padding: 0;
        float: none;
        color: #000;
    }
    /* helper class to allow selective hiding elements from printing (ex print button)  */
    .uoNoPrint {
        display: none;
    }
    /* fix overflow scrolling */
    * {
        soverflow-x: visible !important;
        soverflow-y: visible !important;
        overflow: visible !important
    }
    /* auto expand collapsed panel contents */
    .sapMPanelExpandablePart {
        sdisplay: block !important;
    }
    /* disable panel content border */
    .sapMPanelContent {
        sborder: 0 !important;
    }
    .no-print {
        display: none !important;
    }
    /* reset flexed textareas height */
    .sapMTextArea>.sapMTextAreaInner {
        sheight: auto !important;
    }
    .sapUiTableColHdr {
        max-width: 1000px !important;
        width: 1000px !important;
        min-width: 1000px !important;
        display: none;
    }
    footer {
        display: none !important;
    }
    /* custom css prototypes for addtional used containers */
}