<core:FragmentDefinition     
	xmlns="sap.m" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    xmlns:mvc="sap.ui.core.mvc">
    <t:Table
        id="printReturnsTable"
        selectionMode="None"
        selectionBehavior="None"
        visibleRowCount="{data>/counts/print}"
        rows="{data>/print}">
        <t:columns>
            <t:Column width="100px"
                sortProperty="ClaimNo">
                <Label text="{wty>/#WarrantyClaims/ClaimNo/@sap:label}" />
                <t:template>
                    <Link text="{data>ClaimNo}" press="onPress" />
                </t:template>
            </t:Column>
            <t:Column width="275px"
                sortProperty="PFP">
                <Label text="{wty>/#WarrantyClaims/PFP/@sap:label}" />
                <t:template>
                    <Text text="{data>PFP}: {data>PFPText}" />
                </t:template>
            </t:Column>

            <t:Column width="200px"
                sortProperty="ClaimTypeDescr">
                <Label text="{wty>/#WarrantyClaims/ClaimTypeDescr/@sap:label}" />
                <t:template>
                    <Text text="{data>ClaimTypeDescr}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="Status">
                <Label text="{i18n>returnsVehicleTypeIsStatus}" />
                <t:template>
                    <Text text="{path: 'data>Status'}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Created_Date">
                <Label text="{wty>/#WarrantyClaims/Created_Date/@sap:label}" />
                <t:template>
                    <Text text="{path: 'data>Created_Date', formatter:'.formatter.ShortDate'}" />
                </t:template>
            </t:Column>
            <t:Column width="150px"
                sortProperty="AmountClaimed">
                <Label text="{wty>/#WarrantyClaims/AmountClaimed/@sap:label}" />
                <t:template>
                    <u:Currency 
                        maxPrecision="0" 
                        value="{path: 'data>AmountClaimed', formatter:'.formatter.noDecimals'}" 
                        currency="{data>AmountClaimedCurrency}" />
                    </t:template>
                </t:Column>
            </t:columns>
        </t:Table> 
    </core:FragmentDefinition>