<core:FragmentDefinition     
	xmlns="sap.m" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    xmlns:mvc="sap.ui.core.mvc">

    <Dialog
    	id="printReturnsDialog"
		title="{i18n>returnsDetailTitle} {path: 'data>/date',formatter:'.formatter.ShortDate'}"
		type="Message"
		icon="sap-icon://print"
		stretch="true">
		<content class="sapUiLargeMargin">
			<core:Fragment fragmentName="encollab.dp.reports.returns.print" type="XML" />
		</content>
		<buttons>
			<Button text="{i18n>cancel}" icon="sap-icon://decline" press="onPrintCancel" />
		</buttons>
	</Dialog>

</core:FragmentDefinition>