<core:FragmentDefinition     
	xmlns="sap.m" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    xmlns:mvc="sap.ui.core.mvc">
    <t:Table
        id="returnsTable"
        selectionMode="MultiToggle"
        selectionBehavior="RowSelector"
        rows="{data>/returns}">
        <t:toolbar>
            <Toolbar>
                <Title text="{data>/count} {i18n>returnsClaimsFound}." />
                <ToolbarSpacer/>
                <SearchField 
                    width="50%" 
                    liveChange="onFilter" />
                    <Button icon="sap-icon://print" press="onPrintPress" />
                </Toolbar>
            </t:toolbar>
            <t:columns>
                <t:Column width="100px"
                    sortProperty="ClaimNo">
                    <Label text="{wty>/#WarrantyClaims/ClaimNo/@sap:label}" />
                    <t:template>
                        <Link text="{data>ClaimNo}" press="onPress" />
                    </t:template>
                </t:Column>

                <t:Column width="250px"
                    sortProperty="ClaimDescr">
                    <Label text="{wty>/#WarrantyClaims/ClaimDescr/@sap:label}" />
                    <t:template>
                        <Text text="{data>ClaimDescr}" />
                    </t:template>
                </t:Column>

                <t:Column width="300px"
                    sortProperty="PFP">
                    <Label text="{wty>/#WarrantyClaims/PFP/@sap:label}" />
                    <t:template>
                        <Text text="{data>PFP}: {data>PFPText}" />
                    </t:template>
                </t:Column>

                <t:Column width="200px"
                    sortProperty="ClaimTypeDescr">
                    <Label text="{wty>/#WarrantyClaims/ClaimTypeDescr/@sap:label}" />
                    <t:template>
                        <Text text="{data>ClaimTypeDescr}" />
                    </t:template>
                </t:Column>

                <t:Column width="300px"
                    sortProperty="Status">
                    <Label text="{i18n>returnsVehicleTypeIsStatus}" />
                    <t:template>
                        <Text text="{path: 'data>Status'}" />
                    </t:template>
                </t:Column>

                <t:Column width="100px"
                    sortProperty="Created_Date">
                    <Label text="{wty>/#WarrantyClaims/Created_Date/@sap:label}" />
                    <t:template>
                        <Text text="{path: 'data>Created_Date', formatter:'.formatter.ShortDate'}" />
                    </t:template>
                </t:Column>

                <t:Column width="100px"
                    sortProperty="age">
                    <Label text="Age" />
                    <t:template>
                        <ObjectStatus 
                            text="{path: 'data>age'}" 
                            state="{parts:['data>age', 'data>ExpiryDays'],formatter: '.ageState'}"
                            icon="{parts:['data>age', 'data>ExpiryDays'],formatter: '.ageIcon'}"
                        />
                    </t:template>
                </t:Column>

                <t:Column width="150px"
                    sortProperty="AmountClaimed">
                    <Label text="{wty>/#WarrantyClaims/AmountClaimed/@sap:label}" />
                    <t:template>
                        <u:Currency 
                            maxPrecision="0" 
                            value="{path: 'data>AmountClaimed', formatter:'.formatter.noDecimals'}" 
                            currency="{data>AmountClaimedCurrency}" />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table> 
        </core:FragmentDefinition>