{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "encollab.dp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "ach": "CA-UI5-DOC",
        "dataSources": {
            "coreService": {
                "uri": "/sap/opu/odata/sap/Y_DP_CORE_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultCountMode": "Inline"
                }
            },
            "vehicleService": {
                "uri": "/sap/opu/odata/sap/Y_DP_VEHICLE_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultCountMode": "Inline",
                    "defaultBindingMode": "OneWay",
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    }
                }
            },
            "partService": {
                "uri": "/sap/opu/odata/sap/Y_DP_PARTS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultCountMode": "Inline"
                }
            },
             "partInfService": {
                "uri": "/sap/opu/odata/sap/Y_DP_PARTS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultCountMode": "Inline"
                }
            },
            "orderService": {
                "uri": "/sap/opu/odata/sap/Y_DP_SLSORDS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultCountMode": "Inline"
                }
            },
            "warrantyService": {
                "uri": "/sap/opu/odata/sap/Y_DP_WTY_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline"
                    }
            },
            "ROrderService": {
                "uri": "/sap/opu/odata/sap/Y_DP_SLSORDS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultCountMode": "Inline"
                }
            },
             "ServClaimService": {
                "uri": "/sap/opu/odata/sap/Y_DP_VEHICLE_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultCountMode": "Inline",
                    "defaultBindingMode": "TwoWay"
                    
                }
             }
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": "encollab.dp.App",
        "dependencies": {
            "minUI5Version": "1.32",
            "libs": {
                "sap.m": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "encollab.dp.i18n.i18n"
                }
            },
            "core": {
                "dataSource": "coreService"
            },
            "vin": {
                "dataSource": "vehicleService"
            },
            "part": {
                "dataSource": "partService"
            },
            "PartsInf": {
                "dataSource": "partInfService"
            },
            "wty": {
                "dataSource": "warrantyService",
                "settings": {
                    "useBatch": false
                }
            },
            "orders": {
                "dataSource": "orderService"
                },
            "ROrders": {
                "dataSource": "ROrderService"
            },
            "serct": {
                "dataSource":"ServClaimService"
            }
        },
        "resources": {
            "css": [{
                "uri": "css/style.css"
            }]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "encollab.dp",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [{
                "pattern": "",
                "name": "dashboard",
                "target": "dashboard"
            }, {
                "pattern": "about",
                "name": "about",
                "target": "about"
            }, {
                "pattern": "vin",
                "name": "vin",
                "target": "vinEnquiry"
            }, {
                "pattern": "vin/{vehiclePath}",
                "name": "vindetail",
                "target": "vinDetail"
            }, {
                "pattern": "parts/search",
                "name": "parts",
                "target": "partsEnquiry"
            }, {
                "pattern": "parts/search/{searchTerm}",
                "name": "partsenquiry",
                "target": "partsEnquiry"
            }, {
                "pattern": "part/{partPath}",
                "name": "partsdetail",
                "target": "partsDetail"
            }, {
                "pattern": "orders/search",
                "name": "orders",
                "target": "ordersEnquiry"
            },
            
            {
                "pattern": "createservicepgm/{vehiclePath}/{servicepgm}/{servicetype}",
                "name": "createservicepgm",
                "target": "ServPgmCreate"
            },
            
            {
                "pattern": "serct/{serctPath}",
                "name": "serctdetail",
                "target": "serctDetail"
            },
            
            {
                "pattern": "serct",
                "name": "serct",
                "target": "serctEnquiry"
            }, 
            {
                "pattern": "orders/create",
                "name": "orderscreate",
                
                "target": "ordersCreate"
            }, {
                "pattern": "order/{orderPath}",
                "name": "ordersdetail",
                "target": "ordersDetail"
            },{
                "pattern": "order/{orderPath}/{DocType}/{SoldTo}",
                "name": "ordercall",
                "target": "ordersDetail"
            },{
                "pattern": "wty",
                "name": "wty",
                "target": "wtyEnquiry"
            }, {
                "pattern": "wtysc",
                "name": "wtysc",
                "target": "wtyEnquiry"
            }, {
                "pattern": "wtyex",
                "name": "wtyex",
                "target": "wtyEnquiry"
            }, {
                "pattern": "wty/{wtyPath}",
                "name": "wtydetail",
                "target": "wtyDetail"
            }, {
                "pattern": "createwty/{vehiclePath}",
                "name": "createwty",
                "target": "wtyCreate"
            }, {
                "pattern": "createservice/{vehiclePath}/{qual}",
                "name": "createservice",
                "target": "wtyCreate"
            }, {
                "pattern": "createrecall/{vehiclePath}/{qual}/{recallMaster}",
                "name": "createrecall",
                "target": "wtyCreate"
            }, {
                "pattern": "createSCwty",
                "name": "createSCwty",
                "target": "wtyCreate"
            }, {
                "pattern": "createEXwty",
                "name": "createEXwty",
                "target": "wtyCreate"
            }, {
                "pattern": "reports/atp",
                "name": "reportATP",
                "target": "reportATP"
            }, {
                "pattern": "reports/delivery",
                "name": "reportDelivery",
                "target": "reportDelivery"
            }, {
                "pattern": "reports/pod",
                "name": "reportPOD",
                "target": "reportPOD"
            }, {
                "pattern": "stock",
                "name": "stock",
                "target": "stockDetail"
            }, {
                "pattern": "returns",
                "name": "returns",
                "target": "returnsDetail"
            }, {
                "pattern": "ds",
                "name": "ds",
                "target": "dsDetail"
            }, {
                "pattern": "fp",
                "name": "fp",
                "target": "fpDetail"
                }, {
                "pattern": "ROrders",
                "name": "ROrders",
                "target": "ROrdersStatus"
            }, {
                "pattern": "PartsInf",
                "name": "PartsInf",
                "target": "partInfPage"
            }
            ],
            "targets": {
                "about": {
                    "viewName": "about.About"
                },
                "dashboard": {
                    "viewName": "dashboard.Dashboard"
                },
                "vinEnquiry": {
                    "viewName": "vin.Enquiry"
                },
                "vinDetail": {
                    "viewName": "vin.Detail"
                },
                "ServPgmCreate":
                {
                     "viewName": "vin.CreateServicePgm"
                },
                "serctDetail":
                {
                     "viewName": "serct.ServicePgmDetail"   
                },
                 "serctEnquiry": {
                    "viewName": "serct.Enquiry"
                },
                "partsEnquiry": {
                    "viewName": "parts.Enquiry"
                },
                "partsDetail": {
                    "viewName": "parts.Detail"
                },
                "ordersEnquiry": {
                    "viewName": "orders.Enquiry"
                },
                "ordersDetail": {
                    "viewName": "orders.Detail"
                },
                "ordersCreate": {
                    "viewName": "orders.Create"
                },
                "wtyEnquiry": {
                    "viewName": "wty.Enquiry"
                },
                "wtyDetail": {
                    "viewName": "wty.Detail"
                },
                "wtyCreate": {
                    "viewName": "wty.Create"
                },
                "stockDetail": {
                    "viewName": "reports.Stock"
                },
                "returnsDetail": {
                    "viewName": "reports.Returns"
                },
                "dsDetail": {
                    "viewName": "reports.DS"
                },
                "fpDetail": {
                    "viewName": "reports.FP"
                },
                "reportATP": {
                    "viewName": "reports.ATP"
                },
                "reportDelivery": {
                    "viewName": "reports.Delivery"
                },
                "reportPOD": {
                    "viewName": "reports.Delivery"
                },
                "ROrdersStatus": {
                    "viewName": "ROrders.REnquiry"
                },
                "partInfPage": {
                    "viewName": "PartsInf.Enquiry"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                }
            }
        }
    }
}