<core:FragmentDefinition xmlns:sub="encollab.dp.control" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:c="encollab.dp.controls">

    <VBox>
        <HBox justifyContent="SpaceBetween">
            <Title titleStyle="H4" text="{data>/countu} {i18n>fpReportTitle}" class="sapUiSmallMargin" />
        </HBox>
        <c:SearchToolbar id="fpSearchBar2" search="onSearchFilter2" enter="onSearch2" />
    </VBox>
    <Table
        id="fpUpdateTable"
        items="{data>/updated}">
        <columns>
            <Column width="150px" mergeDuplicates="true">
                <header>

                </header>
            </Column>
            <Column>
                <header>
                    <Text text="{wty>/#WarrantyClaim/ClaimDescr/@sap:label}" />
                </header>
            </Column>
            <Column width="100px">
                <header>
                    <Text text="{i18n>fpReceiptNumber}" />
                </header>
            </Column>
            <Column>
                <header>
                    <Text text="{wty>/#WarrantyClaim/Created_By/@sap:label}" />
                </header>
            </Column>
            <Column width="130px">
                <header>
                    <Text text="{wty>/#WarrantyClaim/ClaimTypeDescr/@sap:label}" />
                </header>
            </Column>
            <Column hAlign="Right" width="120px">
                <header>
                    <Text text="{wty>/#WarrantyClaim/AmountApproved/@sap:label}" />
                </header>
            </Column>
        </columns>
        <items>
            <ColumnListItem>
                <Title group="wty" text="{path: 'data>ApprovalDate', formatter:'.formatter.ShortDate'}" />
                <ObjectIdentifier title="{data>ClaimDescr}" text="{data>ClaimNo}" titleActive="true" titlePress="onClaimPress" />
                <ObjectIdentifier title="{data>ReceiptNo}"/>
                <ObjectIdentifier title="{data>DealerName}" text="{data>Created_By}" />
                <Text text="{data>ClaimTypeDescr}" />
                <ObjectNumber number="{path: 'data>AmountApproved',formatter:'.formatter.NumberWithThousandsSeparator'}" numberUnit="{data>AmountClaimedCurrency}" />
            </ColumnListItem>
        </items>
    </Table>
</core:FragmentDefinition>