<core:FragmentDefinition xmlns:sub="encollab.dp.control" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:c="encollab.dp.controls">
    <VBox>
        <HBox justifyContent="SpaceBetween">
            <Title titleStyle="H4" text="{data>/countu} {i18n>fpReportTitle}" class="sapUiSmallMargin" />
        </HBox>
        <c:SearchToolbar id="fpSearchBar1" search="onSearchFilter1" enter="onSearch1" />
    </VBox>    
    <Table
        headerText="{data>/count} {i18n>fpTableTitle}"
        id="fpTable"
        items="{data>/fp}">
        <columns>
            <Column width="150px" mergeDuplicates="true">
                <header>

                </header>
            </Column>
            <Column>
                <header>
                    <Text text="{wty>/#WarrantyClaim/ClaimDescr/@sap:label}" />
                </header>
            </Column>
            <Column>
                <header>
                    <Text text="{wty>/#WarrantyClaim/Created_By/@sap:label}" />
                </header>
            </Column>
            <Column>
                <header>
                    <Text text="{wty>/#WarrantyClaim/ClaimTypeDescr/@sap:label}" />
                </header>
            </Column>
            <Column hAlign="Right" width="150px">
                <header>
                    <Text text="Amount Approved" />
                </header>
            </Column>
        </columns>
        <items>
            <ColumnListItem>
                <CheckBox text="{path: 'data>ApprovalDate', formatter:'.formatter.ShortDate'}" select="onCheckboxSelect" />
                <ObjectIdentifier title="{data>ClaimDescr}" text="{data>ClaimNo}" titleActive="true" titlePress="onClaimPress" />
                <ObjectIdentifier title="{data>DealerName}" text="{data>Created_By}" />
                <Text text="{data>ClaimTypeDescr}" />
                <ObjectNumber number="{path: 'data>AmountApproved',formatter:'.formatter.NumberWithThousandsSeparator'}" numberUnit="{data>AmountClaimedCurrency}" />
            </ColumnListItem>
        </items>
    </Table>
</core:FragmentDefinition>