<core:FragmentDefinition     
    xmlns="sap.m" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    xmlns:mvc="sap.ui.core.mvc">
    
    <t:Table
        id="deliveryDeliveryTable"
        selectionMode="None"
        visibleRowCount="10"
        rows="{data>/orders}">
        <t:toolbar>
            <Toolbar>
                <Title text="{data>/count} {i18n>ordersDeliveriesFound}." />
            </Toolbar>
        </t:toolbar>
        <t:columns>
            <t:Column
                sortProperty="OrderNr"
                width="120px">
                <Label text="{orders>/#Delivery/OrderNr/@sap:label}" />
                <t:template>
                    <Link text="{data>OrderNr}" press="onPress" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="DeliveryNr"
                width="120px">
                <Label text="{i18n>ordersDeliveryShort}" />
                <t:template>
                    <Text text="{data>DeliveryNr}" />
                </t:template>
            </t:Column>

            <t:Column
                width="75px">
                <Label text="{i18n>ordersItem}" />
                <t:template>
                    <Text text="{path: 'data>Posnr',formatter:'.formatter.removeLeadingZeroes'}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="Material"
                width="250px">
                <Label text="{orders>/#Delivery/Material/@sap:label}" />
                <t:template>
                    <Text text="{data>Material}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="MaterialDescr"
                width="250px">
                <Label text="{orders>/#Delivery/MaterialDescr/@sap:label}" />
                <t:template>
                    <Text text="{data>MaterialDescr}" />
                </t:template>
            </t:Column>
            
            <t:Column
                sortProperty="Quantity"
                hAlign="Right"
                width="100px">
                <Label text="{i18n>ordersDeliveredQty}" />
                <t:template>
                    <Text text="{data>Quantity} {data>QuantityUom}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Ordered"
                width="200px">
                <Label text="{i18n>ordersOrder}" />
                <t:template>
                    <Text text="{path: 'data>Ordered', formatter: '.formatter.ShortDate'} {path: 'data>Ordered', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Picked"
                width="200px">
                <Label text="{i18n>ordersPicking}" />
                <t:template>
                    <Text text="{path: 'data>Picked', formatter: '.formatter.ShortDate'} {path: 'data>Picked', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Packed"
                width="200px">
                <Label text="{i18n>ordersPacking}" />
                <t:template>
                    <Text text="{path: 'data>Packed', formatter: '.formatter.ShortDate'} {path: 'data>Packed', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Delivered"
                width="200px">
                <Label text="{i18n>ordersDelivered}" />
                <t:template>
                    <Text text="{path: 'data>Delivered', formatter: '.formatter.ShortDate'} {path: 'data>Delivered', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>
</core:FragmentDefinition>