<!--****************************************************************************************-->
<!--*  Changed on:  Changed by:   Change ID:  TR Number:        Description:-->
<!--* 2017.09.15   Subha-z019767   C001      GKAK907549         POD FILTER-->
<!--* 2017.09.27   Subha-z019767             GKAK907862         POD FILTER Comment-->
<!--*****************************************************************************************-->
<core:FragmentDefinition     
    xmlns="sap.m" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    xmlns:mvc="sap.ui.core.mvc">
   

    <Dialog
        id="reportsPODDialog"
        title="Enter Date"
        type="Message"
        icon="sap-icon://info">
        <content class="sapUiLargeMargin">
            <DatePicker value="{path:'data>/masspod', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium'}}" />
        </content>
        <buttons>
            <Button text="{i18n>confirm}" icon="sap-icon://accept" press="onAccept" />
            <Button text="{i18n>cancel}" icon="sap-icon://decline" press="onCancel" />
        </buttons>
    </Dialog>
    
<!--BOC-C001-->
<c:SearchToolbar id="deliveriesSearchBar1" filter="onSearchFilter" search="onSearchSearch" />
    <t:Table
        id="deliveryPODTable"
        selectionMode="Multi"
        visibleRowCount="10"
        rows="{data>/orders}">
        <t:toolbar>
            <Toolbar>
                <Title text="{data>/count} {i18n>ordersDeliveriesFound}." />
                 <!--<ToolbarSpacer />-->
                <!--<SearchField width="400px" liveChange="onSearchFilter" />-->
  <!--EOD-C001-->
            </Toolbar>
        </t:toolbar>
        <t:columns>
            <t:Column
                sortProperty="OrderNr"
                width="120px">
                <Label text="{orders>/#Delivery/OrderNr/@sap:label}" />
                <t:template>
                    <Link text="{data>OrderNr}" press="onPress" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="DeliveryNr"
                width="120px">
                <Label text="{i18n>ordersDeliveryShort}" />
                <t:template>
                    <Text text="{data>DeliveryNr}" />
                </t:template>
            </t:Column>

            <t:Column
                width="75px">
                <Label text="{i18n>ordersItem}" />
                <t:template>
                    <Text text="{path: 'data>Posnr',formatter:'.formatter.removeLeadingZeroes'}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="Material"
                width="250px">
                <Label text="{orders>/#Delivery/Material/@sap:label}" />
                <t:template>
                    <Text text="{data>Material}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="MaterialDescr"
                width="250px">
                <Label text="{orders>/#Delivery/MaterialDescr/@sap:label}" />
                <t:template>
                    <Text text="{data>MaterialDescr}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="Quantity"
                hAlign="Right"
                width="100px">
                <Label text="{i18n>ordersDeliveredQty}" />
                <t:template>
                    <Text text="{data>Quantity} {data>QuantityUom}" />
                </t:template>
            </t:Column>

            <t:Column
                hAlign="Right"
                width="150px">
                <Label text="{i18n>ordersPODDate}" />
                <t:template>
                    <DatePicker 
                        value="{path:'data>PODDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium'}}"
                        change="onPODDate" 
                        enabled="{parts:[{path:'data>PODDate'},{path:'data>DeliveryNr'}],formatter:'.onPODEnabled'}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="Ordered"
                width="200px">
                <Label text="{i18n>ordersOrder}" />
                <t:template>
                    <Text text="{path: 'data>Ordered', formatter: '.formatter.ShortDate'} {path: 'data>Ordered', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Picked"
                width="200px">
                <Label text="{i18n>ordersPicking}" />
                <t:template>
                    <Text text="{path: 'data>Picked', formatter: '.formatter.ShortDate'} {path: 'data>Picked', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Packed"
                width="200px">
                <Label text="{i18n>ordersPacking}" />
                <t:template>
                    <Text text="{path: 'data>Packed', formatter: '.formatter.ShortDate'} {path: 'data>Packed', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
            <t:Column
                sortProperty="Delivered"
                width="200px">
                <Label text="{i18n>ordersDelivered}" />
                <t:template>
                    <Text text="{path: 'data>Delivered', formatter: '.formatter.ShortDate'} {path: 'data>Delivered', formatter: '.formatter.Time'}" />
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>
</core:FragmentDefinition>