# App Descriptor
appTitle=NMI Dealer Portal
appDescription=Encollab Dealer Portal application

infoDialogTitle=Encollab Automotive Portal V1.0

aboutTitle=Encollab Automotive Portal V1.0

accountSetupError=Account setup error 
noDealer=This user is not linked to a Dealer 

# Common
attachments=Attachments
attachment=Attachment
items=Items
confirm=Confirm
cancel=Cancel
create=Create
change=Change
close=Close
remove=Remove
notProvided=Not provided
successMsg=Success 
failureMsg=Failed
noDataMsg=No data
notFoundTitle=Error
noObjectFoundText=No object found
notAvailable=N/A
print=Print
download=Download

# returns
returnsClaimsFound=Claims found
returnsDetailTitle=Return Parts List
returnsButtonHide=Hide unselected
returnsButtonShow=Show all
returnsVehicleTypeIsStatus=Status
retusnNoItems=No lines selected

# Stock
stockDetailTitle=Dealer Stock
stockDetailSuccess=OK < 7 days
stockDetailWarning=Needs Attention > 7 days
stockDetailError=Overdue > 14 days
stockHowTo=How To
stockHowToTitle=How to upload your stock
stockHowToText=The entries in the file below are an example of a good stock CSV file. There are three columns: Material Number, Customer Number, Quantity

stockExample=Download here
stockDealerError=One of the dealers enterered is not valid for your user
stockFileError=The file you uploaded appears to be invalid. Please check the file
stockUploadError=Stock upload failed
stockUploadSuccessTitle=Stock upload succesfull
stockUploadSuccessMessage=All entries in your stock file have been succesfully processed
StockDealer=Dealer

# Dashboard
dashboardVehicleEnquiry=Vehicle Enquiry
dashboardWarrantyClaims=Warranty Claims
dashboardSPClaims=Spare Parts Wty Claims
dashboardSCClaims=Shipping Costs Wty Claims
dashboardEXClaims=External Services Wty Claims
dashboardWarrantyClaimsUnit=Claims
dashboardWarrantyClaimsUnsubmitted=Unsubmitted claims
dashboardParts=Parts
dashboardPartsOrder=Parts Order
dashboardDealerStock=Dealer Stock
dashboardFakturPajak=Faktur Pajak
dashboardFakturPajakUnit=Claims
dashboardFakturPajakOutstanding=Awaiting Update
dashboardReturns=Parts Return
dashboardReturnsUnit=Claims
dashboardATPReport=Backorder Report
dashboardDeliveries=Deliveries
dashboardDeliveriesUnit=Deliveries
dashboardDeliveriesUnit=Deliveries
dashboardDeliveryUnit=Deliveries today
dashboardPOD=Proof of delivery report
dashboardPODDate=Updates required
dashboardPartsOrderUnit=Unsubmitted
dashboardDS=Direct Swap
dashboardPrepaidClaims=Prepaid  Maintenance Plan Claims
dashboardOptions=
dashboardDone=Done
dashboardShow=Show all tiles
dashboardEdit=Edit dashboard
dashboardRestore=Reset dashboard
dashboardDelete=Delete preferences

dashboardReturnOrder=Return Order
dashboardReturnOrderUnit=Orders
dashboardReturnOrderU=Returns Today

# ROrders Enquiry
ROrdersEnquiryTitle=Retun Order Status
ROrdersListTitle=Return Orders
ROrdersEnquiryOrdersFound=Orders found
ROrdersEnquiryOrdersSubmittedValue=Submitted orders valued at:
ROrdersEnquiryOrdersQty=Quantity
ROrdersEnquiryOrdersPrice=Price
ROrdersEnquiryOrdersNetVal=Net Value
ROrdersEnquiryOrdersDis=Discount
ROrdersEnquiryOrdersCrNum=CR Num
ROrdersEnquiryOrdersDelN=Delivery Note
ROrdersEnquiryOrdersOSO=Original Sales Order
ROrdersEnquiryOrdersRSO=Return Sales Order
ROrdersEnquiryOrdersStatus=Status
dashboardPartsInformation=Parts Information

# Parts Enquiry
partsEnquiryTitle=Parts Enquiry 
partsEnquiryPartsFound=Parts found
partsEnquiryInputLength=Minimum length: 3 characters

# Parts Detail
partsDetailDimensions=Dimensions
partsDetailSupercessions=Supercessions
partsDetailBoms=BOM
partsDetailDealerStock=Dealer Stock
partsDetailAttachments=Attachments
partsDetailSupercessionChain=Supercession Chain
partsDealerStockLevels=Dealer Stock Levels
partsDetailBomList=Component List
partsDetailListPrice=List Price
partsDetailModels=Models
partsMaterial=Part
partsModelValue=Model Number

partsDetailSupercessionChainSelf=Item Enquired
partsDetailSupercessionChainAncestor=Predeccessor Part
partsDetailSupercessionChainDescendant=Successor Part
partsDetailSupercessionChainTop=Top of Chain
partsDetailSupercessionChainBottom=Bottom of Chain
partsDetailSupercessionChainUnknown=

# Orders field descriptions
ordersSoldTo=Sold To
ordersShipTo=Ship To
ordersConfirmedQty=Confirmed Qty
ordersETA=ETA
ordersETD=ETD
ordersReference=Reference
ordersPrice=Retail Price
ordersFP=Faktur Pajak
ordersStatus=Status
ordersDescription=Description
ordersSOH=Stock on hand
ordersDelivery=Delivery Number
ordersDScheduleDate=Scheduled Delivery
ordersItem=Item
ordersOpen=Open
ordersPicking=Picking
ordersPacking=Packing
ordersDelivered=Delivered
ordersConfirmed=Actual Arrival Date
ordersDeliveredQty=Qty
ordersInvoice=Invoice
ordersMaterial=Part Number
ordersMG=Category
ordersOrder=Sales Order
ordersDate=Date Changed
ordersChangeStatus=Status
ordersValues=Values
ordersDeliveriesFound=Deliveries found
ordersPODDate=Arrival Date
ordersDeliveryShort=Delivery
ordersPODSelection=No rows selected
ordersOrderReason=Order Reason

# Orders Enquiry
ordersEnquiryTitle=Order Enquiry 
ordersEnquiryCreateNew=Create new
ordersListTitle=Orders
ordersEnquiryOrdersFound=Orders found
ordersEnquiryOrdersSubmittedValue=Submitted orders valued at:
ordersEnquiryNumberOfItems=# of Lines
ordersEnquiryNumberOfParts=# of Qty
ordersEnquirySubmitted=Submitted

# Orders detail
ordersDetailTitle=Order
ordersDetailItemChain=Items
ordersDetailItems=Items
ordersDetailNewItems=Add Items
ordersDetailSaveButton=Save
ordersDetailReleaseButton=Release
ordersDetailCreateButton=Create New
ordersDetailConfirmNavigationTitle=Delete changes?
ordersDetailConfirmNavigationText=If you move away from the order, your current changes will be removed. Are you sure?
ordersDetailHeaderFields=Order Header
ordersDetailDocumentFlow=Deliveries
ordersDetailFP=Faktur Pajak
ordersDetailQuickAddMaterial=Quick add part
ordersDetailQuickButton=Add item
ordersDetailPODMessage=Arrival date should not be in the future
ordersDetailPODMessage2=Please enter a valid arrival date
ordersDetailChangeFP=Change Faktur Prajak
ordersDetailScheduled=Schedule
ordersDetailChanges=Changes

ordersHowTo=Add items from file
ordersHowToTitle=How to add items from file
ordersHowToText=The entries in the file below are an example of a good stock CSV file. There are columns: Material Number, Quantity
ordersExample=Download here


# Orders creation
ordersCreateTitle=Create a Sales Order
ordersCreateHeaderTitle=Create Sales Order
ordersCreateDetailTitle=Items
ordersCreateItemTitle=Add an Item
ordersCreateShipTo=Same as Sold-To Party
ordersCreatePlaceholderSoldTo=Sold-to partner
ordersCreatePlaceholderShipTo=Ship-to partner 
ordersCreateSave=Save 
ordersCreateCancel=Cancel

# VIN Enquiry
vinEnquiryTitle=Vehicle Enquiry
vinListTitle=Vehicles
vinCreateButton=Create Vehicle
vinDetailWtyCreateButton=Create Claim
vehicleDetailTitle=Vehicle

# FP entry
fpDetailTitle=Faktur Pajak
fpTableTitle=Entries found to update
fpReportTitle=Claims found
fpDialogButton=Enter Details
fpDetailDialog=Enter Faktur Pajak
fpDetailDialogText=Enter details for date:
fpDetailDialogPlaceholderFpDate=Faktur Pajak Date
fpDetailDialogPlaceholderFp=Faktur Pajak
fpDetailDialogPlaceholderInvoiceDate=Invoice Date
fpDetailDialogPlaceholderInvoice=Invoice Number
fpDetailDialogPlaceholderReceipt=Receipt
fpDetailDialogPlaceholderDate=Enter a date
fpDetailDialogPlaceholderDate=Date
fpToUpdateTable=Waiting for FP
fpUpdatedTable=Updated Claims
fpReceiptNumber=Receipt Number
fpReceiptDialog=Please enter a receipt number
fpDetailReceiptText=Enter a Receipt Number
fpTitleBeforeReceipt=Now Using Receipt Number
fpNewReceiptButton=New Receipt Number

# Report
reportsATPTitle=Backorder Report
reportsDeliveryTitle=Deliveries
reportsUpdatePOD=Update

# VIN Detail
vinDetailTitle=Vehicle Details
vinDetailOviewHeading=Overview
vinDetailOwnerHeading=Owner
vinDetailDealerHeading=Dealer
vinDetailConfigHeading=Configuration
vinDetailConfigHeadingCount=Configuration ({0})
vinDetailHistoryHeading=History
vinDetailHistoryHeadingCount=History ({0})
vinDetailExtHeading=Extensions
vinDetailExtHeadingCount=Extensions ({0})
vinDetailQualHeading=Qualifiers
vinDetailQualHeadingCount=Qualifiers ({0})
vinDetailClaimHeading=Claims
vinDetailContractClaimHeading=PMP Claims
vinDetailServiceProgramHeading=PMP Claim 
vinDetailServiceProgramHeadingCount=PMP Programs ({0})
vinDetailClaimHeadingCount=Claims ({0})
vinDetailContractClaimHeadingCount=PMP Claims ({0})
vinDetailPrepaidClaimHeading=PMP Claims 
vinDetailRecallHeading=Recalls
vinDetailRecallHeadingCount=Outstanding Recalls ({0})
vinDetailServiceHeading=Service History
vinDetailServiceHeadingCount=Service History ({0})
vinDetailCreateRecall=Create Claim
vinDetailCreateService=Create Service
vinserviceprogramid = Prepaid Main. Plan Program
vinserviceprogramtype = Prepaid Main. Plan Type
vinDetailCreateServiceContract=Create PMP Claim
serctEnquiryTitle=PMP Claims Enquiry
serctremarks=Remarks
ServicectUnitAmount=UnitAmount
serctclaimno=Claim No
ServicectGrossAmount=Gross Amount
TotGrossAmount=Total Gross Amount
Discount=Discount(%)
ApprovedAmount=Approved Amount
ServicectItemAmount=NetAmount
serctClaimCreated=PMP Claim {0}created 
Validity=Validity(Months)
Mileage=Mileage(Kms)
# Wty Enquiry
wtyEnquiryTitle=Warranty Claim Enquiry
wtyEnquirySCTitle=Shipping Cost Claim Enquiry
wtyEnquiryEXTitle=External Services Claim Enquiry
wtyListTitle=Claims
wtyEnquiryNoDataText=No claims found 
wtyEnquiryQualifier=Qualifier
wtyCreateSPClaimButtonText=Create Spare Part Claim
wtyCreateSCClaimButtonText=Create Shipping Cost Claim
wtyCreateEXClaimButtonText=Create External Service Claim
wtyEnquirySPTitle=Spare Parts Claims Enquiry

# Wty claim create
wtyClaimCreateTitle=Create claim 
wtySPClaimCreateTitle=Create Spare Parts claim 
wtySCClaimCreateTitle=Create Shipping Costs claim 
wtyEXClaimCreateTitle=Create External Services claim 
wtyClaimCreateCausalPart=Causal Part 
wtyClaimCreated=Claim {0} created 
wtyClaimCreateMileage=Mileage
wtyPartsClaimCreateInvoiceNo=Parts Invoice No 
wtyPartsClaimCreateInvoiceDate=Parts Invoice Date 
wtyPartsClaimCreateMileage=Parts Installation Mileage 

deleteWtyDialogConfirmMsg=Are you sure you would like to discard this claim?
deleteWtyDialogSuccessMsg=This claim has been discarded
deleteWtyDialogTitle=Confirm claim deletion

# Wty Claim Detail
wtyDetailTitle=Warranty Claim
wtyDetailChangeWtyHeaderFields=Change Claim Header
causalMAT=Primary Failure Part (PFP)
causalFR=MOPE 
itemTextSUBL=External Activity
itemTextMAT=Spare Part, Material
itemTextFR=Labor Value
itemTextTXT=Text
itemTextEXP=List (Template)
itemText=None
causalCantRemove=Causal item cannot be removed
addMaterialCausalDialogTitle=Add Causal Part
addCausalLabourDialogSuccessMsg=Flatrate item added
wtyDetailAddMatnrDialogTitle=Add Material
wtyDetailDeleteItemDialogTitle=Delete item
wtyDetailDeleteItemDialogConfirmMsg=Confirm item delete?
wtyDetailDeleteItemDialogSuccessMsg=Item deleted
addMaterialDialogSuccessMsg=Item added
changeItemQtyDialogTitle=Change Item Quantity
changeItemQtyDialogConfirmMsg=Confirm change quantity for {0}?
changeItemHoursDialogTitle=Change hours
changeItemHoursDialogConfirmMsg=Confirm change hours
wtyDetailTexts=Texts 
changeQualDialogTitle=Change Claim Type
changeRepDateDialogTitle=Change Repair Dates 
changePFPDialogTitle=Change PFP
changeMOPEDialogTitle=Change MOPE
changeSymptomDialogTitle=Change Symptom 
changeTroubleDialogTitle=Change Trouble Code
addCausalLabourDialogTitle=Main Operation Code 
addCausalLabourDialogSuccessMsg=Labour added 
addWtyFRItemDialogTitle=Add Flat Rate Item 
addSubletDialogTitle=Add Sublet 
addSubletDialogSuccessMsg=Sublet added 
addCausalDialogSuccessMsg=Causal Part added 
submitWtyDialogTitle=Submit Claim 
submitWtyDialogConfirmMsg=Submit Claim?
submitWtyDialogSuccessMsg=Claim  submitted 
partReturnDialogTitle=Part Return Confirmation 
partReturnDialogConfirmMsg=Confirm you have returned {0}?
changeItemValueDialogTitle=Change Item Value
changeItemValueDialogConfirmMsg=Confirm Change Item Value?
changeInvoiceDateDialogTitle=Change Invoice Date
changeInvoiceDateDialogTitleMsg=Confirm Change Invoice Date
changeInvoiceNumberDialogTitle=Change Invoice
changeInvoiceNumberDialogTitleMsg=Confirm Change Invoice
changePartMileageDialogTitle=Change Part Mileage
changePartMileageDialogTitleMsg=Confirm Change Part Mileage
changeMileageDialogTitle=Change Mileage
changeMileageDialogTitleMsg=Confirm Change Mileage
changeDirectSwapDialogTitleMsg=Change the Direct Swap status?
changeDirectSwapDialogTitle=Direct Swap