<mvc:View 
    controllerName="encollab.dp.reports.ATP" 
    xmlns="sap.m" 
    xmlns:cust="encollab.dp.controls"
    xmlns:t="sap.ui.table" 
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:f="sap.ui.layout.form">


    <Page title="{i18n>reportsATPTitle}" showNavButton="{device>/system/phone}" navButtonPress="onNavBack">
        <headerContent>
            <core:Fragment fragmentName="encollab.dp.info.InfoButton" type="XML" />
        </headerContent>

        <content>
            <t:Table
                id="idATPTable"
                selectionMode="None"
                rows="{data>/Backorders}">
                <t:toolbar>
                    <Toolbar>
                        <Title text="{i18n>reportsATPTitle}" />
                        <ToolbarSpacer/>
                        <SearchField 
                            width="50%" 
                            liveChange="onFilter" />
                        <!--<Button icon="sap-icon://print" press="onPrintPress" />-->
                        </Toolbar>
                    </t:toolbar>
                    <t:columns>

                        <t:Column
                            sortProperty="PurchaseOrder">
                            <Label text="Reference" />
                            <t:template>
                                <Text text="{data>PurchaseOrder}" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            sortProperty="OrderNumber">
                            <Label text="{i18n>ordersOrder}" />
                            <t:template>
                                <Link text="{data>OrderNumber}" press="onOrderPress" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            sortProperty="MaterialDescr">
                            <Label text="{i18n>ordersMaterial}" />
                            <t:template>
                                <Link text="{data>MaterialNr}" press="onMaterialPress" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            hAlign="Right"
                            width="100px"
                            sortProperty="OrderQty">
                            <Label text="Ordered" />
                            <t:template>
                                <ObjectStatus text="{path:'data>OrderQty',formatter:'.formatter.Number'}" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            hAlign="Right"
                            width="100px"
                            sortProperty="Confirmed">
                            <Label text="Confirmed" />
                            <t:template>
                                <ObjectStatus text="{path:'data>ConfirmedQty',formatter:'.formatter.Number'}" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            hAlign="Right"
                            width="100px"
                            sortProperty="BOQty">
                            <Label text="Back order" />
                            <t:template>
                                <ObjectStatus 
                                    text="{path:'data>BOQty',formatter:'.formatter.Number'}" 
                                    state="{path:'data>BOQty',formatter:'.BOState'}"/>
                            </t:template>
                        </t:Column>

                        <t:Column
                            hAlign="Right"
                            sortProperty="ETC">
                            <Label text="Confirmed" />
                            <t:template>
                                <ObjectStatus text="{path: 'data>ETC', formatter: '.formatter.ShortDate'}" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            hAlign="Right"
                            sortProperty="ETD">
                            <Label text="Expected shipping" />
                            <t:template>
                                <ObjectStatus text="{path: 'data>ETD', formatter: '.formatter.ShortDate'}" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            hAlign="Right"
                            sortProperty="ETA">
                            <Label text="Expected arrival" />
                            <t:template>
                                <ObjectStatus text="{path: 'data>ETA', formatter: '.formatter.ShortDate'}" />
                            </t:template>
                        </t:Column>

                        <t:Column
                            hAlign="Right"
                            width="40px"
                            sortProperty="BOQty">
                            <Label text="{wty>/#WarrantyClaims/PFP/@sap:label}" />
                            <t:template>
                                <ObjectStatus 
                                    icon="{path:'data>BOQty',formatter:'.BOFormatter'}"
                                    state="{path:'data>BOQty',formatter:'.BOState'}" />
                            </t:template>
                        </t:Column>

                        </t:columns>

                    </t:Table> 
    </content>
    <footer>
        <Toolbar>
            <core:Fragment fragmentName="encollab.dp.about.MessageButton" type="XML" />
            <ToolbarSpacer/>
            <ToolbarSpacer/>
            <cust:DownloadTableButton text="{i18n>download}" table="idATPTable" />
        </Toolbar>
    </footer>
</Page>
</mvc:View>