<!--****************************************************************************************-->
<!--*  Changed on:  Changed by:   Change ID:  TR Number:        Description:-->
<!--* 2018.01.17   Subha-z019767   C001      GKAK908319       Delivery and pod download bug fix-->
<!--****************************************************************************************-->
<mvc:View 
    controllerName="encollab.dp.reports.Delivery" 
    xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    displayBlock="true">
    <Page title="{i18n>reportsDeliveryTitle}" showNavButton="{device>/system/phone}" navButtonPress="onNavBack">
        <headerContent>
            <core:Fragment fragmentName="encollab.dp.info.InfoButton" type="XML" />
        </headerContent>

        <c:SearchToolbar id="deliveriesSearchBar" filter="onSearchFilter" search="onSearchSearch" /> 

        <core:Fragment fragmentName="encollab.dp.reports.deliveries.deliveries" type="XML" />
        <core:Fragment fragmentName="encollab.dp.reports.deliveries.pod" type="XML" />

        <footer>
            <Toolbar>
            <core:Fragment fragmentName="encollab.dp.about.MessageButton" type="XML" />
                <ToolbarSpacer/>
                <ToolbarSpacer/>
                <Button type="Emphasized" text="{i18n>reportsUpdatePOD}" icon="sap-icon://paper-plane" press="onPODUpdate" visible="{data>/visible}" />
                 <!--BOC-C001-->
                <c:DownloadBindingButton text="{i18n>download}" table="{data>/table}" />
                <!--EOC-C002-->
            </Toolbar>
        </footer>
    </Page>
</mvc:View>