<mvc:View 
    controllerName="encollab.dp.reports.DS" 
    xmlns="sap.m" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    xmlns:mvc="sap.ui.core.mvc">
    
    <Page title="Direct Swap List" showNavButton="{device>/system/phone}" navButtonPress="onNavBack" class="no-print">
        <headerContent>
            <core:Fragment fragmentName="encollab.dp.info.InfoButton" type="XML" />
        </headerContent>
        <content>
            <IconTabBar
                upperCase="true"
                expandable="false"
                expanded="true"
                id="returnsIconTabBar"
                select="onIconTabBarSelect"
                items="{data>/counts}">
                <items>
                    <IconTabFilter 
                        showAll="{data>show}"
                        count="{data>count}"
                        text="{data>description}"
                        key="{data>description}" />
                </items>
                <content>
                    <t:Table
                        id="dsTable"
                        selectionMode="None"
                        rows="{data>/ds}">
                        <t:toolbar>
                            <Toolbar>
                                <Title text="{data>/count} {i18n>returnsClaimsFound}." />
                                <ToolbarSpacer/>
                                <SearchField 
                                    width="50%" 
                                    liveChange="onFilter" />
                                </Toolbar>
                            </t:toolbar>
                            <t:columns>
                                <t:Column width="100px"
                                    sortProperty="ClaimNo">
                                    <Label text="{wty>/#WarrantyClaims/ClaimNo/@sap:label}" />
                                    <t:template>
                                        <Link text="{data>ClaimNo}" press="onPress" />
                                    </t:template>
                                </t:Column>

                                <t:Column width="250px"
                                    sortProperty="ClaimDescr">
                                    <Label text="{wty>/#WarrantyClaims/ClaimDescr/@sap:label}" />
                                    <t:template>
                                        <Text text="{data>ClaimDescr}" />
                                    </t:template>
                                </t:Column>

                                <t:Column width="200px"
                                    sortProperty="ClaimTypeDescr">
                                    <Label text="{wty>/#WarrantyClaims/ClaimTypeDescr/@sap:label}" />
                                    <t:template>
                                        <Text text="{data>ClaimTypeDescr}" />
                                    </t:template>
                                </t:Column>

                                <t:Column width="300px"
                                    sortProperty="DirectSwapDescr">
                                    <Label text="{i18n>returnsVehicleTypeIsStatus}" />
                                    <t:template>
                                        <Text text="{path: 'data>DirectSwapDescr'}" />
                                    </t:template>
                                </t:Column>

                                <t:Column width="100px"
                                    sortProperty="Created_Date">
                                    <Label text="{wty>/#WarrantyClaims/Created_Date/@sap:label}" />
                                    <t:template>
                                        <Text text="{path: 'data>Created_Date', formatter:'.formatter.ShortDate'}" />
                                    </t:template>
                                </t:Column>

                                <t:Column width="100px"
                                    sortProperty="age">
                                    <Label text="Age" />
                                    <t:template>
                                        <ObjectStatus 
                                            text="{path: 'data>age'}" 
                                            state="{parts:['data>age', 'data>ExpiryDays'],formatter: '.ageState'}"
                                            icon="{parts:['data>age', 'data>ExpiryDays'],formatter: '.ageIcon'}"
                                        />
                                    </t:template>
                                </t:Column>

                                <t:Column width="150px"
                                    sortProperty="AmountClaimed">
                                    <Label text="{wty>/#WarrantyClaims/AmountClaimed/@sap:label}" />
                                    <t:template>
                                        <u:Currency 
                                            maxPrecision="0" 
                                            value="{path: 'data>AmountClaimed', formatter:'.formatter.noDecimals'}" 
                                            currency="{data>AmountClaimedCurrency}" />
                                        </t:template>
                                    </t:Column>
                                </t:columns>
                            </t:Table>                    
                </content>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar>
                <core:Fragment fragmentName="encollab.dp.about.MessageButton" type="XML" />
                <ToolbarSpacer/>
                <ToolbarSpacer/>
                <c:DownloadBindingButton text="{i18n>download}" table="dsTable" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>