<mvc:View 
    controllerName="encollab.dp.reports.FP" 
    xmlns="sap.m" 
    xmlns:cust="encollab.dp.controls"
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc">
    
    <Dialog id="fpReceipt" title="{i18n>fpReceiptDialog}" contentWidth="30rem">
        <content>
            <VBox class="sapUiMediumMargin">
                <Title text="{i18n>fpDetailReceiptText}" class="sapUiSmallMarginBottom" />

                <Input value="{data>/receipt}" maxLength="20" liveChange="cancelAllowedChange" placeholder="{i18n>fpDetailDialogPlaceholderReceipt}" id="idFpReceipt" styleClass="itemQtyChange" />
            </VBox>
        </content>
        <buttons>
            <Button id="fpReceiptConfirmButton" text="{i18n>confirm}" enabled="false" type="Transparent" press="onReceiptConfirm"></Button>
        </buttons>
    </Dialog>
    <Dialog id="fpDialog" title="{i18n>fpDetailDialog}" contentWidth="30rem">
        <content>
            <VBox class="sapUiMediumMargin">
                <Title text="{i18n>fpDetailDialogText} {data>/date}" class="sapUiSmallMarginBottom" />

                <Label text="{i18n>fpDetailDialogPlaceholderReceipt}" design="Bold" />
                <Input id="idReceiptInvoice" liveChange="onInputVerify" />
                
                <Label text="{i18n>fpDetailDialogPlaceholderFp}" design="Bold" />
                <Input placeholder="{i18n>fpDetailDialogPlaceholderFp}" maxLength="20" id="idFp" liveChange="onInputVerify" />

                <Label text="{i18n>fpDetailDialogPlaceholderInvoice}" design="Bold" />
                <Input placeholder="{i18n>fpDetailDialogPlaceholderInvoice}" id="idFpInvoice" liveChange="onInputVerify" maxLength="20" />

                <Label text="{i18n>fpDetailDialogPlaceholderDate}" design="Bold" />
                <DatePicker placeholder="{i18n>fpDetailDialogPlaceholderInvoiceDate}" id="idFpInvoiceDate" change="onInputVerify" />
            </VBox>
        </content>
        <buttons>
            <Button text="{i18n>confirm}" type="Transparent" enabled="false" press="onUploadConfirm" id="fpUploadConfirmButton"></Button>
            <Button text="{i18n>cancel}" type="Transparent" press="onUploadCancel"></Button>
        </buttons>
    </Dialog>
    
    <Page title="{i18n>fpDetailTitle}" showNavButton="{device>/system/phone}" navButtonPress="onNavBack">
        <headerContent>
            <core:Fragment fragmentName="encollab.dp.info.InfoButton" type="XML" />
        </headerContent>
        <content>
            <IconTabBar id="idDetailIconTabBar">
                <items>
                    <IconTabFilter text="{i18n>fpToUpdateTable}">
                        <content>
                            <core:Fragment fragmentName="encollab.dp.reports.fp.claimsToUpdate" type="XML" />
                        </content>
                    </IconTabFilter>
                    <IconTabFilter text="{i18n>fpUpdatedTable}">
                        <content>
                            <core:Fragment fragmentName="encollab.dp.reports.fp.claimsUpdated" type="XML" />
                        </content>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar>
                <core:Fragment fragmentName="encollab.dp.about.MessageButton" type="XML" />
                <ToolbarSpacer/>
                <ToolbarSpacer/>
                <Button enabled="false" id="fpDialogButton" icon="sap-icon://paper-plane" text="{i18n>fpDialogButton}" type="Emphasized" press="onFpDialogButtonPress" />
                <cust:DownloadButton style="Default" id="fpTableDownload" name="fakturPajak.csv" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>