<!--****************************************************************************************-->
<!--*  Changed on:  Changed by:   Change ID:  TR Number:        Description:-->
<!--* 2018.04.11   Subha-z019767   C001       GKAK908406     Delivery and pod download bug fix-->
<!--****************************************************************************************-->
<mvc:View 
    controllerName="encollab.dp.reports.Returns" 
    xmlns="sap.m" 
    xmlns:core="sap.ui.core" 
    xmlns:t="sap.ui.table" 
    xmlns:u="sap.ui.unified"
    xmlns:c="encollab.dp.controls" 
    xmlns:mvc="sap.ui.core.mvc">

    <core:Fragment fragmentName="encollab.dp.reports.returns.printDialog" type="XML" />
    
    <Page title="{i18n>returnsDetailTitle}" showNavButton="{device>/system/phone}" navButtonPress="onNavBack" class="no-print">
        <headerContent>
            <core:Fragment fragmentName="encollab.dp.info.InfoButton" type="XML" />
        </headerContent>
        <content>
            <IconTabBar
                upperCase="true"
                expandable="false"
                expanded="true"
                id="returnsIconTabBar"
                select="onIconTabBarSelect"
                items="{data>/counts}">
                <items>
                    <IconTabFilter 
                        showAll="{data>show}"
                        count="{data>count}"
                        text="{data>description}"
                        key="{data>description}" />
                </items>
                <content>
                    <core:Fragment fragmentName="encollab.dp.reports.returns.table" type="XML" />
                </content>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar>
                <core:Fragment fragmentName="encollab.dp.about.MessageButton" type="XML" />
                <ToolbarSpacer/>
                <ToolbarSpacer/>
                 <!--BOC-C001-->
                  <c:DownloadBindingButton text="{i18n>download}" table="returnsTable" />
                <!--EOC-C001-->
            </Toolbar>
        </footer>
    </Page>
</mvc:View>