<mvc:View 
    controllerName="encollab.dp.reports.Stock" 
    xmlns="sap.m" 
    xmlns:cust="encollab.dp.controls"
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc">
    
    <cust:FileUploader data="onFileDrop" error="onFileError" csv="true" />

    <Page title="{i18n>stockDetailTitle}" showNavButton="{device>/system/phone}" navButtonPress="onNavBack">
        <headerContent>
            <core:Fragment fragmentName="encollab.dp.info.InfoButton" type="XML" />
        </headerContent>
        <content>
            <Table
                id="stockTable"
                items="{
                    path:'data>/stock',
                    sorter: { path: 'data>Overdue',  descending: false }
                }" >
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>stockDetailTitle}" level="H2"/>
                        <ToolbarSpacer></ToolbarSpacer>
                        <Button icon="sap-icon://question-mark" press="onHowToButton" >
                            <layoutData>
                                <OverflowToolbarLayoutData priority="NeverOverflow" />
                            </layoutData>
                        </Button>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column mergeDuplicates="true">
                        <header>

                        </header>
                    </Column>
                    <Column>
                        <header>
                            <Text text="{part>/#Inventory/Material/@sap:label}" />
                        </header>
                    </Column>
                    <Column width="300px">
                        <header>
                            <Text text="{i18n>StockDealer}" />
                        </header>
                    </Column>
                    <Column>
                        <header>
                            <Text text="{part>/#Inventory/CreatedBy/@sap:label}" />
                        </header>
                    </Column>
                    <Column hAlign="Right">
                        <header>
                            <Text text="{part>/#Inventory/Stock/@sap:label}" />
                        </header>
                    </Column>
                </columns>
                <ColumnListItem>
                    <ObjectStatus 
                        icon="{path: 'data>Overdue', formatter:'.overdueIcon'}" 
                        text="{path: 'data>Overdue', formatter:'.overdueText'}" 
                        status="{path: 'data>Overdue', formatter:'.overdueText'}" 
                    />
                    <ObjectIdentifier title="{data>MaterialDescr}" text="{data>Material}" />
                    <ObjectIdentifier title="{data>Name}" text="{data>Customer}" />
                    <ObjectIdentifier title="{data>CreatedBy}" text="{path: 'data>CreatedDate',formatter:'.formatter.ShortDate'}" />
                    <ObjectNumber number="{data>Stock}" numberUnit="{data>Uom}" />
                </ColumnListItem>
            </Table>

            <Dialog id="stockDialog" title="{i18n>stockHowTo}" contentWidth="30rem">
                <content>
                    <VBox class="sapUiMediumMargin">
                        <Title text="{i18n>stockHowToTitle}" />
                        <Text text="{i18n>stockHowToText}" class="sapUiMediumMarginBottom sapUiSmallMarginTop" />
                        <Link href="{data>url}stock.csv" target="_blank" text="{i18n>stockExample}" />
                    </VBox>
                </content>
                <buttons>
                    <Button text="{i18n>cancel}" type="Transparent" press="onDialogCancel"></Button>
                </buttons>
            </Dialog>
        </content>
        <footer>
            <Toolbar>
                <core:Fragment fragmentName="encollab.dp.about.MessageButton" type="XML" />
                <ToolbarSpacer/>
                <ToolbarSpacer/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>